{
  "name": "Funky Fortune Cookies",
  "short_name": "Fortune Cookies",
  "description": "Get your daily dose of wisdom with fun fortune cookies!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd9a8",
  "theme_color": "#d87c5a",
  "icons": [
    {
      "src": "cookie.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
